spring.application.name=SpringBootBackend
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=h@ppydays
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update